{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=testcord;User=testcord;Password=testcord;"
  },
  "MySql": {
    "ServerVersion": "8.4.0"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromEmail": "noreply@testcord.local",
    "FromName": "Testcord"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
